❯ & 'c:\Users\hverm\OneDrive\Desktop\gridlock\Screenshot 2026-06-16 230539.png'&                          'c:\Users\hverm\OneDrive\Desktop\gridlock\Screenshot 2026-06-16 230500.png'...all thing is          runiing    fine but i want you improve two thing..as in the screenshot you can see that the           divrsion shown       good i didnot undersatnd from which road i should go..and where teh congestion   appeara you should     also red teh roads in it just like teh google map,,aslo show the divergen      route ast the highleghted   on the top of the route like the google map..and in the forcast where     there is no divergent and       resource like officiea and all..                                    
  
● Let me look at your screenshots to see exactly what's happening.

  Read 2 files (ctrl+o to expand)

● Now I understand exactly what you want — Google-Maps-style traffic. Three fixes:                    

  1. Red congestion roads — color the actual road geometry red/orange around an incident (not just a
  circle)
  2. Bold highlighted diversion route — thick route line with a casing + ETA badge on top, like Google  navigation, with clear start/end markers
  3. Forecast — add diversions + officer/resource deployment

  Let me start with the backend: a helper to pull real road geometry near a point from the OSMnx
  graph.

  Read 1 file (ctrl+o to expand)

● Update(backend\road_network.py)
                                                                                                      ────────────────────────────────────────────────────────────────────────────────────────────────────── Edit file                                                                                             backend\road_network.py                                                                              
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ 122      return 2 * R * math.asin(math.sqrt(h))                                                      
 123                                                                                                   124                                                                                                   125 +def _edge_coords(G, u, v, data):                                                                 126 +    """Return [[lat,lng], ...] for an edge — real geometry if present, else straight."""         127 +    geom = data.get("geometry")                                                                  128 +    if geom is not None:                                                                         129 +        try:
 130 +            return [[round(y, 6), round(x, 6)] for x, y in geom.coords]
 131 +        except Exception:  # noqa: BLE001
 132 +            pass
 133 +    ud, vd = G.nodes[u], G.nodes[v]
 134 +    return [[round(ud["y"], 6), round(ud["x"], 6)], [round(vd["y"], 6), round(vd["x"], 6)]]     
 135 +                                                                                                
 136 +                                                                                                
 137 +def segments_near(lat: float, lng: float, radius_m: float = 350, limit: int = 80):
 138 +    """Real road segments whose midpoint falls within radius of (lat,lng).
 139 +                                                                                                
 140 +    Returns list of {polyline, dist_m} sorted nearest-first. Empty if no graph.
 141 +    Used to paint congested roads (Google-traffic style) instead of a flat circle.
 142 +    """
 143 +    G = get_graph()
 144 +    if G is None:
 145 +        return []
 146 +    out = []
 147 +    seen = set()
 148 +    for u, v, data in G.edges(data=True):
 149 +        key = (min(u, v), max(u, v))
 150 +        if key in seen:
 151 +            continue
  circle)
  2. Bold highlighted diversion route — thick route line with a casing + ETA badge on top, like Google
  navigation, with clear start/end markers
  3. Forecast — add diversions + officer/resource deployment

  Let me start with the backend: a helper to pull real road geometry near a point from the OSMnx      
  graph.

  Read 1 file (ctrl+o to expand)

● Update(backend\road_network.py)
  ⎿  Added 38 lines
      122      return 2 * R * math.asin(math.sqrt(h))
      123 
      124  
      125 +def _edge_coords(G, u, v, data):                                                           
      126 +    """Return [[lat,lng], ...] for an edge — real geometry if present, else straight
          +."""                                                                                       
      127 +    geom = data.get("geometry")                                                            
      128 +    if geom is not None:
      129 +        try:                                                                               
      130 +            return [[round(y, 6), round(x, 6)] for x, y in geom.coords]                    
      131 +        except Exception:  # noqa: BLE001                                                  
      132 +            pass                                                                           
      133 +    ud, vd = G.nodes[u], G.nodes[v]                                                        
      134 +    return [[round(ud["y"], 6), round(ud["x"], 6)], [round(vd["y"], 6), round(vd["x"       
          +], 6)]]                                                                                    
      135 +                                                                                           
      136 +                                                                                           
      137 +def segments_near(lat: float, lng: float, radius_m: float = 350, limit: int = 80):         
      138 +    """Real road segments whose midpoint falls within radius of (lat,lng).                 
      139 +                                                                                           
      140 +    Returns list of {polyline, dist_m} sorted nearest-first. Empty if no graph.            
      141 +    Used to paint congested roads (Google-traffic style) instead of a flat circle.         
      142 +    """                                                                                    
      143 +    G = get_graph()                                                                        
      144 +    if G is None:                                                                          
      145 +        return []                                                                          
      146 +    out = []                                                                               
      147 +    seen = set()                                                                           
      148 +    for u, v, data in G.edges(data=True):                                                  
      149 +        key = (min(u, v), max(u, v))                                                       
      150 +        if key in seen:                                                                    
      151 +            continue                                                                       
      152 +        ud, vd = G.nodes[u], G.nodes[v]                                                    
      153 +        mlat = (ud["y"] + vd["y"]) / 2                                                     
      154 +        mlng = (ud["x"] + vd["x"]) / 2                                                     
      155 +        d = haversine_m(lat, lng, mlat, mlng)                                              
      156 +        if d <= radius_m:                                                                  
      157 +            seen.add(key)                                                                  
      158 +            out.append({"polyline": _edge_coords(G, u, v, data), "dist_m": d})             
      159 +    out.sort(key=lambda s: s["dist_m"])                                                    
      160 +    return out[:limit]                                                                     
      161 +                                                                                           
      162 +                                                                                           
      163  if __name__ == "__main__":
      164      if "--build" in sys.argv:
      165          build_graph()

● Now let me add a congestion-segments builder and wire it into incident enrichment.

● Update(backend\predictor.py)
  ⎿  Added 25 lines
       9 
      10  from config import MODELS_DIR, ZONE_STATS, color_for, radius_for
      11  from diversion import compute_diversion
      12 +from road_network import segments_near                                                      
      13  
      14 +                                                                                            
      15 +def congestion_segments(lat, lng, risk, radius_m=350):                                      
      16 +    """Color real road geometry near a point by congestion severity (Google-traffic s
         +tyle).                                                                                      
      17 +                                                                                            
      18 +    Closest roads = deep red, fading to orange/amber outward. Returns list of               
      19 +    {polyline, color, weight}. Empty list if the road graph isn't built (frontend           
      20 +    then falls back to the risk circle)."""                                                 
      21 +    segs = segments_near(lat, lng, radius_m=radius_m)                                       
      22 +    out = []                                                                                
      23 +    for s in segs:                                                                          
      24 +        frac = min(1.0, s["dist_m"] / radius_m)        # 0 = at incident, 1 = edge          
      25 +        sev = risk * (1 - 0.55 * frac)                  # nearer roads look worse           
      26 +        if sev >= 70:                                                                       
      27 +            color = "#e0301e"        # deep red                                             
      28 +        elif sev >= 50:                                                                     
      29 +            color = "#fc6a3f"        # red-orange                                           
      30 +        elif sev >= 32:                                                                     
      31 +            color = "#fda53f"        # orange                                               
      32 +        else:                                                                               
      33 +            color = "#f4c542"        # amber                                                
      34 +        out.append({"polyline": s["polyline"], "color": color,                              
      35 +                    "weight": 6 if frac < 0.4 else 4})                                      
      36 +    return out                                                                              
      37 +                                                                                            
      38  FEATURES = ["event_cause", "corridor", "hour", "dow", "is_weekend", "month"]
      39
      40  _cache = {}

● Now add congestion_segments to the incident output and improve the diversion with src at the
  incident:

  Read 1 file (ctrl+o to expand)

● Update(backend\predictor.py)
  ⎿  Added 4 lines
      139              blocked_label=f"{corridor} @ {row.get('address','incident')[:40]}",
      140          )
      141  
      142 +    # real congested road geometry around the incident (Google-traffic style)                    143 +    congestion = congestion_segments(lat, lng, risk)
      144 +                                                                                           
      145      return {
      146          "id": row.get("id", "NA"),
      147          "cause": cause,
     ...
      155          "risk_score": risk,
      156          "color": color_for(risk),
      157          "radius_m": radius_for(risk),
      158 +        "congestion_segments": congestion,                                                 
      159          "affected_junctions": spread,
      160          "recommendation": {
      161              "officers": officers,

● Now let me upgrade the forecast endpoint to include congestion roads, diversions, and per-zone
  resources.

  Read 1 file (ctrl+o to expand)

● Update(backend\app.py)
  ⎿  Added 20 lines, removed 6 lines
      153 
      154      priority = "High" if peak >= 60 else "Low"
      155      closure = round(min(0.95, 0.4 + crowd / 60000), 2)
      156 +                                                                                           
      157 +    # congested roads around the venue (Google-traffic style)
      158 +    congestion = congestion_segments(lat, lng, peak, radius_m=500)                         
      159 +                                                                                           
      160 +    # per-zone deployment + a real diversion around the venue core
      161 +    recommendations = []                                                                   
      162 +    for zid, nm, la, ln, sens in zone_defs:                                                
      163 +        zr = pm[zid]["risk_score"]                                                         
      164 +        is_core = zid == "z1"                                                              
      165 +        recommendations.append({                                                           
      166 +            "zone_id": zid, "name": nm,                                                    
      167 +            "officers": max(2, int(round(zr / 12)) + (2 if is_core else 0)),               
      168 +            "barricades": [{"lat": round(la, 5), "lng": round(ln, 5)}],                    
      169 +            "diversion": compute_diversion(                                                
      170 +                lat, lng, peak, closure, blocked_label=f"{cause} venue @ {nm}",            
      171 +            ) if is_core else None,                                                        
      172 +        })                                                                                 
      173 +                                                                                           
      174      return {
      175          "endpoint": "/api/forecast",
      176          "request_echo": req,
     ...
      181              "headline": f"{cause} forecast: peak risk {peak} at {peak_w}.",
      182          },
      183          "impact_zones": impact,
      184 +        "congestion_segments": congestion,                                                 
      185          "timeline": timeline,
      167 -        "recommendations": [                                                               
      168 -            {"zone_id": "z1", "name": "Venue core",                                        
      169 -             "officers": 8 if priority == "High" else 4,                                   
      170 -             "barricades": [{"lat": round(lat, 5), "lng": round(lng, 5)}],                 
      171 -             "diversion": None},                                                           
      172 -        ],                                                                                 
      186 +        "recommendations": recommendations,                                                
      187          "legend": LEGEND,
      188      }

● Now add the imports to app.py.

● Update(backend\app.py)
  ⎿  Added 2 lines, removed 1 line
      11 
      12  from config import LEGEND, ZONE_STATS, color_for, radius_for
      13  from feed_sim import first_time, incidents_between
      14 -from predictor import enrich_incident, baseline_risk                                        
      14 +from predictor import enrich_incident, baseline_risk, congestion_segments
      15 +from diversion import compute_diversion                                                     
      16 
      17  app = FastAPI(title="Gridlock — Event-Driven Congestion API")
      18  app.add_middleware(

────────────────────────────────────────────────────────────────────────────────────────────────────── Bash command

   cd "C:\Users\hverm\OneDrive\Desktop\gridlock/backend" && ./.venv/Scripts/python.exe -c "
   import app
   r1 = app.live_feed()
   inc = next((i for i in r1['new_incidents'] if i['recommendation']['diversion']), 
   r1['new_incidents'][0])
   print('incident:', inc['cause'], '| congestion segments:', len(inc['congestion_segments']))        
   if inc['congestion_segments']:
       s=inc['congestion_segments'][0]; print('  seg sample:', s['color'], len(s['polyline']),'pts,   
   weight',s['weight'])
   inc = next((i for i in r1['new_incidents'] if i['recommendation']['diversion']),
   r1['new_incidents'][0])
   print('incident:', inc['cause'], '| congestion segments:', len(inc['congestion_segments']))
   if inc['congestion_segments']:
       s=inc['congestion_segments'][0]; print('  seg sample:', s['color'], len(s['polyline']),'pts,
   weight',s['weight'])
      14 +from predictor import enrich_incident, baseline_risk, congestion_segments                   
      15 +from diversion import compute_diversion                                                     
      16
      17  app = FastAPI(title="Gridlock — Event-Driven Congestion API")
      18  app.add_middleware(

● Let me verify the backend changes work and inspect the new payload shape.

● Bash(cd "C:\Users\hverm\OneDrive\Desktop\gridlock/backend" && ./.venv/Scripts/python.exe -c "       
      import app…)
  ⎿  incident: accident | congestion segments: 41
       seg sample: #e0301e 2 pts, weight 6
       diversion routes: 3
     … +7 lines (ctrl+o to expand)

● Backend is producing real congested-road geometry (41 segments per incident) and forecast
  diversions. Now let me upgrade the map rendering. First the types:

● Update(~\OneDrive\Desktop\gridlock\frontend\lib\types.ts)
  ⎿  Added 6 lines
      50    color: string;
      51  }
      52  
      53 +export interface CongestionSegment {                                                        
      54 +  polyline: [number, number][];
      55 +  color: string;                                                                            
      56 +  weight: number;                                                                           
      57 +}
      58 +                                                                                            
      59  export interface Incident {
      60    id: string;
      61    cause: string;

● Update(~\OneDrive\Desktop\gridlock\frontend\lib\types.ts)
  ⎿  Added 1 line
      71    risk_score: number;
      72    color: string;
      73    radius_m: number;
      74 +  congestion_segments: CongestionSegment[];                                                 
      75    affected_junctions: Junction[];
      76    recommendation: {
      77      officers: number;

● Now the big one — rewrite MapView to render: congested red roads, Google-style diversion routes
  (casing + colored line + start/end markers + ETA badge), and an incident marker. Let me rewrite it.

● Write(~\OneDrive\Desktop\gridlock\frontend\components\MapView.tsx)
  ⎿  Added 124 lines, removed 68 lines
       1  "use client";
       2 
       3  import "leaflet/dist/leaflet.css";
       4 -import { MapContainer, TileLayer, Circle, CircleMarker, Polyline, Tooltip, useMap } f       
         -rom "react-leaflet";
       4 +import { MapContainer, TileLayer, Circle, CircleMarker, Polyline, Tooltip, Marker, us       
         +eMap } from "react-leaflet";                                                                
       5 +import L from "leaflet";
       6  import { useEffect } from "react";
       6 -import type { Incident, Route } from "@/lib/types";                                         
       7 +import type { CongestionSegment, Incident, Route } from "@/lib/types";                      
       8
       9  export interface MapCircle {
      10    id: string;
     ...
      20    center: [number, number];
      21    zoom?: number;
      22    circles: MapCircle[];
      23 +  congestion?: CongestionSegment[];                                                         
      24    incidents?: Incident[];
      25    selected?: Incident | null;
      26 +  activeRoute?: number;                                                                     
      27    onSelect?: (i: Incident) => void;
      28 +  onRouteSelect?: (i: number) => void;                                                      
      29  }
      30
      27 -const ROUTE_COLORS = ["#5b8cff", "#fdae61", "#a6d96a"];                                     
      31 +const ROUTE_COLORS = ["#4f8bff", "#34c759", "#ff9f0a"];                                     
      32
      33 +/** A small DivIcon badge (like Google's ETA pill on a route). */                           
      34 +function badgeIcon(text: string, color: string) {                                           
      35 +  return L.divIcon({                                                                        
      36 +    className: "",                                                                          
      37 +    html: `<div style="                                                                     
      38 +      transform:translate(-50%,-50%);                                                       
      39 +      background:${color};color:#fff;font:600 11px/1 ui-sans-serif,system-ui;               
      40 +      padding:5px 9px;border-radius:999px;white-space:nowrap;                               
      41 +      box-shadow:0 2px 10px rgba(0,0,0,.5);border:1.5px solid rgba(255,255,255,.85)">       
      42 +      ${text}</div>`,                                                                       
      43 +    iconSize: [0, 0],                                                                       
      44 +  });                                                                                       
      45 +}                                                                                           
      46 +                                                                                            
      47 +function pinIcon(color: string, label: string) {                                            
      48 +  return L.divIcon({                                                                        
      49 +    className: "",                                                                          
      50 +    html: `<div style="transform:translate(-50%,-50%);display:flex;align-items:center       
         +;justify-content:center;                                                                    
      51 +      width:22px;height:22px;border-radius:50%;background:${color};                         
      52 +      border:3px solid #0a0a0c;box-shadow:0 0 0 2px ${color}88,0 0 16px ${color}">          
      53 +      <span style="color:#fff;font:700 10px/1 system-ui">${label}</span></div>`,            
      54 +    iconSize: [0, 0],                                                                       
      55 +  });                                                                                       
      56 +}                                                                                           
      57 +                                                                                            
      58  function Recenter({ center, zoom }: { center: [number, number]; zoom: number }) {
      59    const map = useMap();
      60    useEffect(() => {
     ...
      63    return null;
      64  }
      65
      37 -export default function MapView({ center, zoom = 12, circles, incidents = [], selecte       
         -d, onSelect }: Props) {                                                                     
      66 +function midpoint(poly: [number, number][]): [number, number] {                             
      67 +  return poly[Math.floor(poly.length / 2)] ?? poly[0];                                      
      68 +}                                                                                           
      69 +                                                                                            
      70 +export default function MapView({                                                           
      71 +  center,                                                                                   
      72 +  zoom = 12,                                                                                
      73 +  circles,                                                                                  
      74 +  congestion = [],                                                                          
      75 +  incidents = [],                                                                           
      76 +  selected,                                                                                 
      77 +  activeRoute = 0,                                                                          
      78 +  onSelect,                                                                                 
      79 +  onRouteSelect,                                                                            
      80 +}: Props) {                                                                                 
      81 +  const div = selected?.recommendation.diversion;                                           
      82 +                                                                                            
      83    return (
      39 -    <MapContainer                                                                           
      40 -      center={center}                                                                       
      41 -      zoom={zoom}                                                                           
      42 -      zoomControl={false}                                                                   
      43 -      attributionControl                                                                    
      44 -      className="h-full w-full"                                                             
      45 -      style={{ background: "#0a0a0c" }}                                                     
      46 -    >                                                                                       
      47 -      <TileLayer                                                                            
      48 -        url={`https://apis.mappls.com/advancedmaps/v1/${process.env.NEXT_PUBLIC_MAPPL       
         -S_KEY}/still_map/{z}/{x}/{y}.png`}                                                          
      49 -        attribution='&copy; Mappls, &copy; MapmyIndia'                                      
      50 -        maxZoom={18}                                                                        
      51 -      />                                                                                    
      84 +    <MapContainer center={center} zoom={zoom} zoomControl={false} attributionControl        
         +className="h-full w-full" style={{ background: "#0a0a0c" }}>                                
      85 +      <TileLayer url="https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png"        
         +attribution="&copy; OpenStreetMap &copy; CARTO" />                                          
      86        <Recenter center={center} zoom={zoom} />
      87
      54 -      {/* risk / impact zone circles */}                                                    
      88 +      {/* faint risk halo */}                                                               
      89        {circles.map((c) => (
      90          <Circle
      91            key={c.id}
      92            center={[c.lat, c.lng]}
      93            radius={c.radius_m}
      60 -          pathOptions={{                                                                    
      61 -            color: c.color,                                                                 
      62 -            fillColor: c.color,                                                             
      63 -            fillOpacity: 0.18,                                                              
      64 -            weight: 1,                                                                      
      65 -            opacity: 0.55,                                                                  
      66 -          }}                                                                                
      94 +          pathOptions={{ color: c.color, fillColor: c.color, fillOpacity: 0.1, weight       
         +: 1, opacity: 0.4 }}                                                                        
      95          >
      96            {(c.label || c.risk != null) && (
      97              <Tooltip direction="top" opacity={1} className="!border-0 !bg-transparent       
           !shadow-none">
     ...
      104          </Circle>
      105        ))}
      106
       79 -      {/* live incidents */}                                                               
      107 +      {/* CONGESTED ROADS — Google-traffic style: dark casing + colored road */}           
      108 +      {congestion.map((s, i) => (                                                          
      109 +        <Polyline key={`cg-cas-${i}`} positions={s.polyline} pathOptions={{ color: "       
          +#000", opacity: 0.35, weight: s.weight + 3 }} />                                           
      110 +      ))}                                                                                  
      111 +      {congestion.map((s, i) => (                                                          
      112 +        <Polyline key={`cg-${i}`} positions={s.polyline} pathOptions={{ color: s.col       
          +or, opacity: 0.95, weight: s.weight, lineCap: "round" }} />                                
      113 +      ))}                                                                                  
      114 +                                                                                           
      115 +      {/* DIVERSION ROUTES — bold highlighted, active one on top (Google nav style)        
          +*/}                                                                                        
      116 +      {div?.routes.map((r: Route, i) => {                                                  
      117 +        const active = i === activeRoute;                                                  
      118 +        const col = ROUTE_COLORS[i % ROUTE_COLORS.length];                                 
      119 +        return (                                                                           
      120 +          <Polyline                                                                        
      121 +            key={`rt-cas-${i}`}                                                            
      122 +            positions={r.polyline}                                                         
      123 +            pathOptions={{ color: "#ffffff", opacity: active ? 0.9 : 0.25, weight: a       
          +ctive ? 11 : 7 }}                                                                          
      124 +            eventHandlers={{ click: () => onRouteSelect?.(i) }}                            
      125 +          />                                                                               
      126 +        );                                                                                 
      127 +      })}                                                                                  
      128 +      {div?.routes.map((r: Route, i) => {                                                  
      129 +        const active = i === activeRoute;                                                  
      130 +        const col = ROUTE_COLORS[i % ROUTE_COLORS.length];                                 
      131 +        return (                                                                           
      132 +          <Polyline                                                                        
      133 +            key={`rt-${i}`}                                                                
      134 +            positions={r.polyline}                                                         
      135 +            pathOptions={{ color: col, opacity: active ? 1 : 0.5, weight: active ? 6       
          + : 4, lineCap: "round" }}                                                                  
      136 +            eventHandlers={{ click: () => onRouteSelect?.(i) }}                            
      137 +          >                                                                                
      138 +            <Tooltip sticky opacity={1} className="!border-0 !bg-transparent !shadow       
          +-none">                                                                                    
      139 +              <div className="rounded-lg bg-ink-800/95 px-2.5 py-1.5 text-xs text-wh       
          +ite shadow-soft backdrop-blur">                                                            
      140 +                Route {r.rank} · {(r.distance_m / 1000).toFixed(1)} km · {r.eta_min}       
          + min                                                                                       
      141 +              </div>                                                                       
      142 +            </Tooltip>                                                                     
      143 +          </Polyline>                                                                      
      144 +        );                                                                                 
      145 +      })}                                                                                  
      146 +                                                                                           
      147 +      {/* ETA badge on the ACTIVE diversion route */}                                      
      148 +      {div?.routes[activeRoute] && (                                                       
      149 +        <Marker                                                                            
      150 +          position={midpoint(div.routes[activeRoute].polyline)}                            
      151 +          icon={badgeIcon(`${div.routes[activeRoute].eta_min} min`, ROUTE_COLORS[act       
          +iveRoute % ROUTE_COLORS.length])}                                                          
      152 +          interactive={false}                                                              
      153 +        />                                                                                 
      154 +      )}                                                                                   
      155 +                                                                                           
      156 +      {/* diversion START / END pins */}                                                   
      157 +      {div && (                                                                            
      158 +        <>                                                                                 
      159 +          <Marker position={[div.src.lat, div.src.lng]} icon={pinIcon("#34c759", "A"       
          +)} interactive={false} />                                                                  
      160 +          <Marker position={[div.dst.lat, div.dst.lng]} icon={pinIcon("#4f8bff", "B"       
          +)} interactive={false} />                                                                  
      161 +        </>                                                                                
      162 +      )}                                                                                   
      163 +                                                                                           
      164 +      {/* affected junctions for selected incident */}                                     
      165 +      {selected?.affected_junctions.map((j, i) => (                                        
      166 +        <CircleMarker key={`j-${i}`} center={[j.lat, j.lng]} radius={5} pathOptions=       
          +{{ color: j.color, fillColor: j.color, fillOpacity: 0.5, weight: 1, dashArray: "2 3"       
          + }}>                                                                                       
      167 +          <Tooltip direction="top" opacity={1} className="!border-0 !bg-transparent        
          +!shadow-none">                                                                             
      168 +            <div className="rounded-lg bg-ink-800/95 px-2.5 py-1.5 text-xs text-whit       
          +e shadow-soft backdrop-blur">{j.name} · risk {j.risk}</div>                                
      169 +          </Tooltip>                                                                       
      170 +        </CircleMarker>                                                                    
      171 +      ))}                                                                                  
      172 +                                                                                           
      173 +      {/* live incident markers */}                                                        
      174        {incidents.map((inc) => {
      175          const active = selected?.id === inc.id;
      176          return (
     ...
      178              key={inc.id}
      179              center={[inc.lat, inc.lng]}
      180              radius={active ? 11 : 7}
       87 -            pathOptions={{                                                                 
       88 -              color: "#ffffff",                                                            
       89 -              weight: active ? 2 : 1,                                                      
       90 -              fillColor: inc.color,                                                        
       91 -              fillOpacity: 0.95,                                                           
       92 -            }}                                                                             
      181 +            pathOptions={{ color: "#ffffff", weight: active ? 2 : 1, fillColor: inc.       
          +color, fillOpacity: 0.95 }}                                                                
      182              eventHandlers={{ click: () => onSelect?.(inc) }}
      183            >
      184              <Tooltip direction="top" offset={[0, -6]} opacity={1} className="!border       
           -0 !bg-transparent !shadow-none">
      185                <div className="rounded-lg bg-ink-800/95 px-2.5 py-1.5 text-xs text-wh       
           ite shadow-soft backdrop-blur">
      186                  <div className="font-medium capitalize">{inc.cause.replace(/_/g, " "       
           )}</div>
       98 -                <div className="text-white/60">                                            
       99 -                  {inc.predicted_priority} · risk {inc.risk_score}                         
      100 -                </div>                                                                     
      187 +                <div className="text-white/60">{inc.predicted_priority} · risk {inc.       
          +risk_score}</div>                                                                          
      188                </div>
      189              </Tooltip>
      190            </CircleMarker>
      191          );
      192        })}
      193
      107 -      {/* selected incident: affected junctions + diversion routes */}                     
      108 -      {selected?.affected_junctions.map((j, i) => (                                        
      109 -        <CircleMarker                                                                      
      110 -          key={`j-${i}`}                                                                   
      111 -          center={[j.lat, j.lng]}                                                          
      112 -          radius={5}                                                                       
      113 -          pathOptions={{ color: j.color, fillColor: j.color, fillOpacity: 0.5, weigh       
          -t: 1, dashArray: "2 3" }}                                                                  
      114 -        >                                                                                  
      115 -          <Tooltip direction="top" opacity={1} className="!border-0 !bg-transparent        
          -!shadow-none">                                                                             
      116 -            <div className="rounded-lg bg-ink-800/95 px-2.5 py-1.5 text-xs text-whit       
          -e shadow-soft backdrop-blur">                                                              
      117 -              {j.name} · risk {j.risk}                                                     
      118 -            </div>                                                                         
      119 -          </Tooltip>                                                                       
      120 -        </CircleMarker>                                                                    
      121 -      ))}                                                                                  
      122 -                                                                                           
      123 -      {selected?.recommendation.diversion?.routes.map((r: Route, i) => (                   
      124 -        <Polyline                                                                          
      125 -          key={`r-${i}`}                                                                   
      126 -          positions={r.polyline}                                                           
      127 -          pathOptions={{                                                                   
      128 -            color: ROUTE_COLORS[i % ROUTE_COLORS.length],                                  
      129 -            weight: i === 0 ? 5 : 3,                                                       
      130 -            opacity: i === 0 ? 0.95 : 0.6,                                                 
      131 -          }}                                                                               
      132 -        >                                                                                  
      133 -          <Tooltip sticky opacity={1} className="!border-0 !bg-transparent !shadow-n       
          -one">                                                                                      
      134 -            <div className="rounded-lg bg-ink-800/95 px-2.5 py-1.5 text-xs text-whit       
          -e shadow-soft backdrop-blur">                                                              
      135 -              Route {r.rank} · {(r.distance_m / 1000).toFixed(1)} km · {r.eta_min} m       
          -in                                                                                         
      136 -            </div>                                                                         
      137 -          </Tooltip>                                                                       
      138 -        </Polyline>                                                                        
      139 -      ))}                                                                                  
      194 +      {/* incident epicenter marker (the blockage point) */}                               
      195 +      {selected && <Marker position={[selected.lat, selected.lng]} icon={pinIcon("#e       
          +0301e", "✕")} interactive={false} />}                                                      
      196      </MapContainer>
      197    );
      198  }

● For forecast mode there's no selected incident, so I need MapView to accept a diversion + epicenter
  directly. Let me add those props.

● Update(~\OneDrive\Desktop\gridlock\frontend\components\MapView.tsx)
  ⎿  Added 1 line, removed 1 line
       4  import { MapContainer, TileLayer, Circle, CircleMarker, Polyline, Tooltip, Marker, us
          eMap } from "react-leaflet";
       5  import L from "leaflet";
       6  import { useEffect } from "react";
       7 -import type { CongestionSegment, Incident, Route } from "@/lib/types";
       7 +import type { CongestionSegment, Diversion, Incident, Route } from "@/lib/types";           
       8 
       9  export interface MapCircle {
      10    id: string;

● Update(~\OneDrive\Desktop\gridlock\frontend\components\MapView.tsx)
  ⎿  Added 2 lines
      23    congestion?: CongestionSegment[];
      24    incidents?: Incident[];
      25    selected?: Incident | null;                                                               
      26 +  diversion?: Diversion | null;                                                             
      27 +  epicenter?: { lat: number; lng: number } | null;
      28    activeRoute?: number;
      29    onSelect?: (i: Incident) => void;
      30    onRouteSelect?: (i: number) => void;

● Update(~\OneDrive\Desktop\gridlock\frontend\components\MapView.tsx)
  ⎿  Added 4 lines, removed 1 line
      76    congestion = [],
      77    incidents = [],
      78    selected,
      79 +  diversion,                                                                                
      80 +  epicenter,
      81    activeRoute = 0,
      82    onSelect,
      83    onRouteSelect,
      84  }: Props) {
      83 -  const div = selected?.recommendation.diversion;                                           
      85 +  const div = diversion ?? selected?.recommendation.diversion;                              
      86 +  const epi = epicenter ?? (selected ? { lat: selected.lat, lng: selected.lng } : nul       
         +l);                                                                                         
      87
      88    return (
      89      <MapContainer center={center} zoom={zoom} zoomControl={false} attributionControl        
          className="h-full w-full" style={{ background: "#0a0a0c" }}>

● Update(~\OneDrive\Desktop\gridlock\frontend\components\MapView.tsx)
  ⎿  Added 2 lines, removed 2 lines
      196          );
      197        })}
      198  
      199 -      {/* incident epicenter marker (the blockage point) */}                               
      200 -      {selected && <Marker position={[selected.lat, selected.lng]} icon={pinIcon("#e
          -0301e", "✕")} interactive={false} />}                                                      
      199 +      {/* epicenter marker (the blockage / event point) */}                                
      200 +      {epi && <Marker position={[epi.lat, epi.lng]} icon={pinIcon("#e0301e", "✕")} i
          +nteractive={false} />}                                                                     
      201      </MapContainer>
      202    );
      203  }

      
● Now wire the dashboard: pass congestion + route selection for live, and congestion + diversion +    
  epicenter for forecast. Let me update the dashboard.

● Update(~\OneDrive\Desktop\gridlock\frontend\app\dashboard\page.tsx)
  ⎿  Added 2 lines
      14  import StatCard from "@/components/StatCard";
      15  import { getLiveFeed, getRiskMap, postForecast } from "@/lib/api";
      16  import type {
      17 +  CongestionSegment,                                                                        
      18 +  Diversion,
      19    ForecastRequest,
      20    ForecastResponse,
      21    Incident,

● Update(~\OneDrive\Desktop\gridlock\frontend\app\dashboard\page.tsx)
  ⎿  Added 1 line
      64    const [playing, setPlaying] = useState(false);
      65    const [speed, setSpeed] = useState(1);
      66    const [selected, setSelected] = useState<Incident | null>(null);
      67 +  const [activeRoute, setActiveRoute] = useState(0);                                        
      68    const [liveSummary, setLiveSummary] = useState<LiveFeedResponse["summary"] | null>(       
          null);
      69    const sinceRef = useRef<string | undefined>(undefined);
      70

● Now update the useMemo to produce congestion/diversion/epicenter per mode:

● Update(~\OneDrive\Desktop\gridlock\frontend\app\dashboard\page.tsx)
  ⎿  Added 16 lines, removed 5 lines
      135    }, []);
      136 
      137    // ---------- map layers per mode ----------
      138 -  const { circles, center, zoom, mapIncidents } = useMemo(() => {                          
      138 +  const map = useMemo(() => {                                                              
      139      if (mode === "risk" && risk) {
      140 -      return { circles: circlesFromStep(risk.baseline_zones, risk.risk_timeline[risk       
          -Idx]), center: BLR, zoom: 12, mapIncidents: [] as Incident[] };                            
      140 +      return {                                                                             
      141 +        circles: circlesFromStep(risk.baseline_zones, risk.risk_timeline[riskIdx]),        
      142 +        center: BLR, zoom: 12, mapIncidents: [] as Incident[],                             
      143 +        congestion: [] as CongestionSegment[], diversion: null as Diversion | null,        
          +epicenter: null as { lat: number; lng: number } | null,                                    
      144 +      };                                                                                   
      145      }
      146      if (mode === "forecast" && forecast) {
      147        const c = forecast.impact_zones[0];
      148 +      const venue = forecast.recommendations.find((r) => r.diversion)?.diversion ??        
          +null;                                                                                      
      149 +      const echo = forecast.request_echo as { lat?: number; lng?: number };                
      150        return {
      151          circles: circlesFromStep(forecast.impact_zones, forecast.timeline[fcIdx]),
      152          center: c ? ([c.lat, c.lng] as [number, number]) : BLR,
      147 -        zoom: 14,                                                                          
      148 -        mapIncidents: [] as Incident[],                                                    
      153 +        zoom: 14, mapIncidents: [] as Incident[],                                          
      154 +        congestion: forecast.congestion_segments ?? [],                                    
      155 +        diversion: venue,                                                                  
      156 +        epicenter: echo.lat && echo.lng ? { lat: echo.lat, lng: echo.lng } : null,         
      157        };
      158      }
      159      // live
      160      const c = selected ? ([selected.lat, selected.lng] as [number, number]) : BLR;
      153 -    return { circles: [] as MapCircle[], center: c, zoom: selected ? 14 : 12, mapInc       
          -idents: incidents };                                                                       
      161 +    return {                                                                               
      162 +      circles: [] as MapCircle[], center: c, zoom: selected ? 14 : 12, mapIncidents:       
          + incidents,                                                                                
      163 +      congestion: selected?.congestion_segments ?? [], diversion: null as Diversion        
          +| null, epicenter: null as { lat: number; lng: number } | null,                            
      164 +    };                                                                                     
      165    }, [mode, risk, riskIdx, forecast, fcIdx, incidents, selected]);
      166
      167    return (

● Now update the <MapView> call and reset activeRoute on selection. Let me update the MapView usage:

● Update(~\OneDrive\Desktop\gridlock\frontend\app\dashboard\page.tsx)
  ⎿  Added 13 lines, removed 1 line
      189        <div className="grid flex-1 grid-cols-1 gap-4 overflow-hidden px-5 pb-5 lg:gri
           d-cols-[1fr_380px]">
      190          {/* MAP */}
      191          <div className="relative overflow-hidden rounded-3xl border border-white/[0.       
           07]">
      192 -          <MapView center={center} zoom={zoom} circles={circles} incidents={mapIncid       
          -ents} selected={selected} onSelect={setSelected} />                                        
      192 +          <MapView
      193 +            center={map.center}                                                            
      194 +            zoom={map.zoom}                                                                
      195 +            circles={map.circles}                                                          
      196 +            congestion={map.congestion}                                                    
      197 +            incidents={map.mapIncidents}                                                   
      198 +            selected={selected}                                                            
      199 +            diversion={map.diversion}                                                      
      200 +            epicenter={map.epicenter}                                                      
      201 +            activeRoute={activeRoute}                                                      
      202 +            onSelect={(i) => { setSelected(i); setActiveRoute(0); }}                       
      203 +            onRouteSelect={setActiveRoute}                                                 
      204 +          />                                                                               
      205
      206            {/* floating controls over the map */}
      207            {mode === "live" && simTime && (

● Now make the route lists clickable (selecting which route highlights on the map). Let me update
  IncidentDetail:

● Update(~\OneDrive\Desktop\gridlock\frontend\components\IncidentDetail.tsx)
  ⎿  Added 10 lines, removed 2 lines
       2 
       3  import type { Incident } from "@/lib/types";
       4  
       5 -const ROUTE_COLORS = ["#5b8cff", "#fdae61", "#a6d96a"];                                     
       5 +const ROUTE_COLORS = ["#4f8bff", "#34c759", "#ff9f0a"];
       6 
       7 -export default function IncidentDetail({ incident }: { incident: Incident }) {              
       7 +export default function IncidentDetail({
       8 +  incident,                                                                                 
       9 +  activeRoute = 0,                                                                          
      10 +  onRouteSelect,                                                                            
      11 +}: {                                                                                        
      12 +  incident: Incident;                                                                       
      13 +  activeRoute?: number;                                                                     
      14 +  onRouteSelect?: (i: number) => void;                                                      
      15 +}) {                                                                                        
      16    const div = incident.recommendation.diversion;
      17    return (
      18      <div className="space-y-5">

● Update(~\OneDrive\Desktop\gridlock\frontend\components\IncidentDetail.tsx)
  ⎿  Added 26 lines, removed 12 lines
      62          <div>
      63            <div className="mb-2 flex items-center justify-between">
      64              <span className="text-xs uppercase tracking-wide text-white/40">Diversion
           routes</span>
      65 -            <span className="text-[10px] text-white/30">{div.engine.split(" ")[0]}</s
         -pan>                                                                                        
      65 +            <span className="text-[10px] text-white/30">tap to highlight</span>             
      66            </div>
      67            <div className="space-y-1.5">
      68 -            {div.routes.map((r, i) => (                                                     
      69 -              <div key={i} className="flex items-center justify-between rounded-lg bg       
         --white/[0.02] px-3 py-2.5">                                                                 
      70 -                <span className="flex items-center gap-2.5 text-xs">                        
      71 -                  <span className="h-1 w-6 rounded-full" style={{ background: ROUTE_C       
         -OLORS[i % 3] }} />                                                                          
      72 -                  <span className="text-white/70">Route {r.rank}</span>                     
      73 -                </span>                                                                     
      74 -                <span className="text-xs tabular-nums text-white/45">                       
      75 -                  {(r.distance_m / 1000).toFixed(1)} km · {r.eta_min} min                   
      76 -                </span>                                                                     
      77 -              </div>                                                                        
      78 -            ))}                                                                             
      68 +            {div.routes.map((r, i) => {                                                     
      69 +              const active = i === activeRoute;                                             
      70 +              return (                                                                      
      71 +                <button                                                                     
      72 +                  key={i}                                                                   
      73 +                  onClick={() => onRouteSelect?.(i)}                                        
      74 +                  className={`flex w-full items-center justify-between rounded-lg px-       
         +3 py-2.5 text-left transition ${                                                            
      75 +                    active ? "bg-white/[0.07] ring-1 ring-white/15" : "bg-white/[0.02       
         +] hover:bg-white/[0.05]"                                                                    
      76 +                  }`}                                                                       
      77 +                >                                                                           
      78 +                  <span className="flex items-center gap-2.5 text-xs">                      
      79 +                    <span className="h-1.5 w-6 rounded-full" style={{ background: ROU       
         +TE_COLORS[i % 3], opacity: active ? 1 : 0.5 }} />                                           
      80 +                    <span className={active ? "font-medium text-white" : "text-white/       
         +70"}>                                                                                       
      81 +                      {i === 0 ? "Fastest" : `Alternate ${i}`}                              
      82 +                    </span>                                                                 
      83 +                  </span>                                                                   
      84 +                  <span className="text-xs tabular-nums text-white/45">                     
      85 +                    {(r.distance_m / 1000).toFixed(1)} km · {r.eta_min} min                 
      86 +                  </span>                                                                   
      87 +                </button>                                                                   
      88 +              );                                                                            
      89 +            })}                                                                             
      90            </div>
      91 +          <p className="mt-2 text-[10px] leading-relaxed text-white/30">                    
      92 +            <span className="text-[#e0301e]">✕</span> blockage · <span className="tex       
         +t-[#34c759]">A</span> start · <span className="text-[#4f8bff]">B</span> rejoin · red        
         +roads = congestion                                                                          
      93 +          </p>                                                                              
      94          </div>
      95        )}
      96      </div>

● Now pass the route props through LivePanel → IncidentDetail, and reset activeRoute when going back.
  Let me update the dashboard's LivePanel:

● Update(~\OneDrive\Desktop\gridlock\frontend\app\dashboard\page.tsx)
  ⎿  Added 14 lines, removed 2 lines
      230 
      231          {/* SIDE PANEL */}
      232          <aside className="flex flex-col gap-4 overflow-hidden">
      233 -          {mode === "live" && <LivePanel summary={liveSummary} incidents={incidents}       
          - simTime={simTime} selected={selected} onSelect={setSelected} />}
      233 +          {mode === "live" && (                                                            
      234 +            <LivePanel                                                                     
      235 +              summary={liveSummary}
      236 +              incidents={incidents}                                                        
      237 +              simTime={simTime}                                                            
      238 +              selected={selected}                                                          
      239 +              activeRoute={activeRoute}                                                    
      240 +              onRouteSelect={setActiveRoute}                                               
      241 +              onSelect={(i) => { setSelected(i); setActiveRoute(0); }}                     
      242 +            />                                                                             
      243 +          )}                                                                               
      244            {mode === "risk" && <RiskPanel risk={risk} idx={riskIdx} />}
      235 -          {mode === "forecast" && <ForecastPanel forecast={forecast} loading={fcLoad       
          -ing} onSubmit={runForecast} />}                                                            
      245 +          {mode === "forecast" && (                                                        
      246 +            <ForecastPanel forecast={forecast} loading={fcLoading} onSubmit={runFore       
          +cast} activeRoute={activeRoute} onRouteSelect={setActiveRoute} />                          
      247 +          )}                                                                               
      248          </aside>
      249        </div>
      250      </main>

            250      </main>

● Now update the LivePanel and ForecastPanel signatures. Let me update LivePanel:

● Update(~\OneDrive\Desktop\gridlock\frontend\app\dashboard\page.tsx)
  ⎿  Added 5 lines, removed 1 line
      257    incidents,
      258    simTime,
      259    selected,
      260 +  activeRoute,                                                                             
      261 +  onRouteSelect,
      262    onSelect,
      263  }: {
      264    summary: LiveFeedResponse["summary"] | null;
      265    incidents: Incident[];
      266    simTime: string;
      267    selected: Incident | null;
      266 -  onSelect: (i: Incident) => void;                                                         
      268 +  activeRoute: number;                                                                     
      269 +  onRouteSelect: (i: number) => void;                                                      
      270 +  onSelect: (i: Incident | null) => void;                                                  
      271  }) {
      272    return (
      273      <>

● Update(~\OneDrive\Desktop\gridlock\frontend\app\dashboard\page.tsx)
  ⎿  Added 2 lines, removed 2 lines
      279 
      280        {selected ? (
      281          <div className="card flex-1 overflow-y-auto p-5">
      282 -          <button onClick={() => onSelect(null as never)} className="mb-4 text-xs te       
          -xt-white/45 hover:text-white">
      282 +          <button onClick={() => onSelect(null)} className="mb-4 text-xs text-white/       
          +45 hover:text-white">                                                                      
      283              ‹ Back to feed
      284            </button>
      285 -          <IncidentDetail incident={selected} />                                           
      285 +          <IncidentDetail incident={selected} activeRoute={activeRoute} onRouteSelec       
          +t={onRouteSelect} />                                                                       
      286          </div>
      287        ) : (
      288          <div className="card flex-1 overflow-hidden">

● Now upgrade ForecastPanel to show diversion routes + per-zone deployment with the route selector:

● Update(~\OneDrive\Desktop\gridlock\frontend\app\dashboard\page.tsx)
  ⎿  Added 56 lines, removed 9 lines
      341    forecast,
      342    loading,
      343    onSubmit,
      344 +  activeRoute,                                                                             
      345 +  onRouteSelect,
      346  }: {
      347    forecast: ForecastResponse | null;
      348    loading: boolean;
      349    onSubmit: (r: ForecastRequest) => void;
      350 +  activeRoute: number;                                                                     
      351 +  onRouteSelect: (i: number) => void;                                                      
      352  }) {
      353 +  const ROUTE_COLORS = ["#4f8bff", "#34c759", "#ff9f0a"];                                  
      354 +  const venue = forecast?.recommendations.find((r) => r.diversion)?.diversion ?? nul       
          +l;                                                                                         
      355 +  const totalOfficers = forecast?.recommendations.reduce((s, r) => s + r.officers, 0       
          +) ?? 0;                                                                                    
      356    return (
      357      <div className="card flex-1 overflow-y-auto p-5">
      358        <h2 className="text-sm font-medium text-white">Plan a known event</h2>
     ...
      360        <ForecastForm onSubmit={onSubmit} loading={loading} />
      361
      362        {forecast && (
      356 -        <div className="mt-6 space-y-3 border-t border-white/[0.06] pt-5">                 
      363 +        <div className="mt-6 space-y-4 border-t border-white/[0.06] pt-5">                 
      364            <div className="grid grid-cols-2 gap-3">
      365              <StatCard label="Priority" value={forecast.summary.predicted_priority} a       
           ccent={forecast.summary.predicted_priority === "High"} />
      366              <StatCard label="Closure" value={`${Math.round(forecast.summary.road_clo       
           sure_probability * 100)}%`} />
      367            </div>
      368            <StatCard label="Peak risk" value={forecast.summary.peak_risk_score} hint=       
           {forecast.summary.headline} />
      369
      363 -          <div className="space-y-1.5 pt-1">                                               
      364 -            <div className="text-xs uppercase tracking-wide text-white/40">Deploymen       
          -t</div>                                                                                    
      365 -            {forecast.recommendations.map((r) => (                                         
      366 -              <div key={r.zone_id} className="flex items-center justify-between roun       
          -ded-lg bg-white/[0.02] px-3 py-2 text-xs">                                                 
      367 -                <span className="text-white/70">{r.name}</span>                            
      368 -                <span className="text-white/45">{r.officers} officers</span>               
      369 -              </div>                                                                       
      370 -            ))}                                                                            
      370 +          {/* deployment per zone */}                                                      
      371 +          <div>                                                                            
      372 +            <div className="mb-2 flex items-center justify-between">                       
      373 +              <span className="text-xs uppercase tracking-wide text-white/40">Deploy       
          +ment</span>                                                                                
      374 +              <span className="text-[10px] text-white/35">{totalOfficers} officers t       
          +otal</span>                                                                                
      375 +            </div>                                                                         
      376 +            <div className="space-y-1.5">                                                  
      377 +              {forecast.recommendations.map((r) => (                                       
      378 +                <div key={r.zone_id} className="flex items-center justify-between ro       
          +unded-lg bg-white/[0.02] px-3 py-2.5 text-xs">                                             
      379 +                  <span className="text-white/70">{r.name}</span>                          
      380 +                  <span className="flex items-center gap-3 text-white/45">                 
      381 +                    <span>{r.officers} officers</span>                                     
      382 +                    <span className="text-white/25">·</span>                               
      383 +                    <span>{r.barricades.length} barr.</span>                               
      384 +                  </span>                                                                  
      385 +                </div>                                                                     
      386 +              ))}                                                                          
      387 +            </div>                                                                         
      388            </div>
      389 +                                                                                           
      390 +          {/* diversion routes around the venue */}                                        
      391 +          {venue && (                                                                      
      392 +            <div>                                                                          
      393 +              <div className="mb-2 flex items-center justify-between">                     
      394 +                <span className="text-xs uppercase tracking-wide text-white/40">Venu       
          +e diversions</span>                                                                        
      395 +                <span className="text-[10px] text-white/30">tap to highlight</span>        
      396 +              </div>                                                                       
      397 +              <div className="space-y-1.5">                                                
      398 +                {venue.routes.map((r, i) => {                                              
      399 +                  const active = i === activeRoute;                                        
      400 +                  return (                                                                 
      401 +                    <button                                                                
      402 +                      key={i}                                                              
      403 +                      onClick={() => onRouteSelect(i)}                                     
      404 +                      className={`flex w-full items-center justify-between rounded-l       
          +g px-3 py-2.5 text-left transition ${                                                      
      405 +                        active ? "bg-white/[0.07] ring-1 ring-white/15" : "bg-white/       
          +[0.02] hover:bg-white/[0.05]"                                                              
      406 +                      }`}                                                                  
      407 +                    >                                                                      
      408 +                      <span className="flex items-center gap-2.5 text-xs">                 
      409 +                        <span className="h-1.5 w-6 rounded-full" style={{ background       
          +: ROUTE_COLORS[i % 3], opacity: active ? 1 : 0.5 }} />                                     
      410 +                        <span className={active ? "font-medium text-white" : "text-w       
          +hite/70"}>{i === 0 ? "Fastest" : `Alternate ${i}`}</span>                                  
      411 +                      </span>                                                              
      412 +                      <span className="text-xs tabular-nums text-white/45">{(r.dista       
          +nce_m / 1000).toFixed(1)} km · {r.eta_min} min</span>                                      
      413 +                    </button>                                                              
      414 +                  );                                                                       
      415 +                })}                                                                        
      416 +              </div>                                                                       
      417 +            </div>                                                                         
      418 +          )}                                                                               
      419          </div>
      420        )}
      421      </div>
